<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="120">

    <CheckBox
        android:id="@+id/habitCompleted"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="20"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="0dp"
        android:layout_weight="70"
        android:layout_height="45dp"
        android:text="Habit Title"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/dofw_text"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="30"
        android:text="Day of week"
        android:textAlignment="textStart"
        android:textSize="24dp" />


</LinearLayout>