<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.habit_tracker_301f21t46.MainActivity"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_list"
            android:title="All Habits" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_following"
            android:icon="@drawable/ic_following"
            android:title="Following" />
        <item
            android:id="@+id/nav_followers"
            android:icon="@drawable/ic_followers"
            android:title="Followers" />

    </group>

    <item android:title="More Stuff">
        <menu>
            <item
                android:id="@+id/nav_homePage"
                android:icon="@drawable/ic_message"
                android:title="HomePage" />
            <item
                android:id="@+id/nav_Logout"
                android:icon="@drawable/ic_message"
                android:title="Logout" />
        </menu>
        >
    </item>

</menu>