<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ListView
        android:id="@+id/all_users_view"
        android:layout_width="match_parent"
        android:layout_height="558dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />
</RelativeLayout>