<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="98dp"
        android:text="Looks like you are not following this User"
        android:textAlignment="center"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="106dp"
        android:layout_height="115dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="226dp"
        android:src="@mipmap/ic_launcher_round"/>

    <TextView
        android:id="@+id/follow_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="165dp"
        android:text="Name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/follow_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="192dp"
        android:layout_marginTop="295dp"
        android:text="Email"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="325dp"
        android:text="About me I  am blah blah blah hfreih j knf jks hhsdjfh sks dkjfhkjsfd s  hjksfdhjkf snkjfsh kfsui fsjkb fsh ksfhjksbkjs b skdgh  sfdsn jksh fksdkj sh fsdhkj sdkhsd kjghks kfsh  ksf hkfskj gssnhkjfnks fnkfsn k h sk hkjs js kjhgs k " />

    <Button
        android:id="@+id/follow_request_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="234dp"
        android:text="Send Follow Request" />

</RelativeLayout>